# Common configuration:
--host=arm-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-randr
--disable-largefile

--without-junit
--without-help
--without-doxygen
--without-myspell-dicts
--without-export-validation
--without-helppack-integration

# Enable required modules:
##--enable-pdfimport
##--enable-pdfium
##--enable-eot

# Disable not needed modules:
--disable-gtk
--disable-gtk3
--disable-avmedia
--disable-database-connectivity
--disable-dconf
--disable-odk
--disable-dbus
--disable-sdremote
--disable-sdremote-bluetooth
--disable-firebird-sdbc
--disable-postgresql-sdbc
--disable-extensions
--disable-neon
--disable-lpsolve
--disable-coinmp
--disable-report-builder
--disable-pdfimport
--disable-pdfium
##--without-java

